{
  "name": "aicourse-top",
  "version": "0.1.0",
  "private": true,
  "description": "aicourse.top — a free, open course in agentic engineering for people new to software engineering: an illustrated handbook, a browser lab and a TypeScript course, in nine languages.",
  "license": "MIT",
  "homepage": "https://aicourse.top",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HUDongpin/agent-edu.git"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "npm@11.12.1",
  "scripts": {
    "predev": "node scripts/sync-course-public-surface.mjs --check",
    "release-manifest:assert": "node scripts/sync-course-public-surface.mjs --check",
    "dev": "next dev",
    "build": "npm run verify:structure && npm run courses:check:development && next build && npm run export:prune-blocked && npm run sitemaps:generate && npm run agent-orchestration:static-check && npm run mcp:audit:export && npm run release-metadata:generate",
    "verify:structure": "npm run handbook:check && npm run widgets:check && npm run styles:check && npm run progress:check && npm run i18n:check:keys && npm run release-surface:check && npm run tracked-artifacts:check && npm run media:check",
    "verify:source": "npm run verify:structure && npm run courses:check:development && npm test && npm run typecheck && npm run lint && npm run analytics:check && npm run secrets:check && npm run csp:check && npm run published:check:release && npm run blocked:check:backlog",
    "typecheck": "tsc -p tsconfig.json --noEmit --incremental false",
    "start": "next start",
    "lint": "eslint app components lib scripts --max-warnings 0",
    "pretest": "npm run release-surface:check",
    "test": "node --import tsx --test tests/*.test.ts",
    "evidence:prepare": "node scripts/prepare-browser-evidence.mjs",
    "test:smoke:safe": "PLAYWRIGHT_NO_COPY_PROMPT=1 playwright test e2e/smoke.spec.ts --project=chromium",
    "test:smoke:private": "node scripts/run-private-playwright.mjs",
    "test:smoke": "npm run evidence:prepare && npm run test:smoke:safe && npm run test:smoke:private",
    "test:compat": "npm run evidence:prepare && PLAYWRIGHT_NO_COPY_PROMPT=1 playwright test e2e/compat.spec.ts",
    "test:resilience": "npm run evidence:prepare && PLAYWRIGHT_NO_COPY_PROMPT=1 playwright test e2e/resilience.spec.ts --project=chromium",
    "test:evidence-contract": "node scripts/verify-browser-evidence.mjs",
    "vitals:lab": "node scripts/measure-lab-vitals.mjs",
    "preview:test": "node scripts/serve-out.mjs",
    "preview:verify": "node scripts/verify-vercel-preview.mjs",
    "production:verify": "node scripts/verify-vercel-preview.mjs --environment production --csp-stage enforced",
    "routes:check": "node scripts/check-routes.mjs",
    "assets:check": "node scripts/check-static-assets.mjs",
    "artifacts:check": "node scripts/check-artifacts.mjs --curated --require-root browser-evidence",
    "release:check": "node scripts/check-release-readiness.mjs",
    "csp:check": "node scripts/check-csp.mjs",
    "csp:set": "node scripts/set-csp-stage.mjs",
    "analytics:check": "node scripts/check-analytics.mjs",
    "secrets:check": "node scripts/check-secrets.mjs",
    "course": "tsx course/check.ts",
    "course:offline": "node --import tsx course/offline-preflight.ts --offline",
    "report": "tsx course/report.ts",
    "handbook:extract": "node scripts/extract-handbook.mjs",
    "handbook:check": "node scripts/extract-handbook.mjs --check && node scripts/check-handbook-i18n.mjs",
    "widgets:check": "node scripts/check-widgets.mjs",
    "build:release": "npm run verify:source && next build && npm run export:prune-blocked && npm run sitemaps:generate && npm run agent-orchestration:static-check && npm run mcp:audit:export && npm run release-metadata:generate && npm run i18n:check:release && npm run routes:check && npm run assets:check && npm run tracked-artifacts:check",
    "release-metadata:generate": "node scripts/generate-release-metadata.mjs",
    "i18n:check": "node scripts/check-i18n-release.mjs",
    "i18n:check:keys": "node scripts/check-i18n-release.mjs --keys",
    "i18n:check:release": "node scripts/check-i18n-release.mjs --release --post-build",
    "i18n:audit:browser": "node scripts/audit-i18n-browser.mjs",
    "i18n:audit:production": "node scripts/check-i18n-release.mjs --release --production=https://aicourse.top",
    "codex:check": "node scripts/check-codex-course.mjs",
    "codex:check:release": "npm run release-manifest:assert && node scripts/check-codex-course.mjs --release",
    "codex:audit:export": "node scripts/audit-codex-export.mjs",
    "codex:lint-baseline": "node scripts/check-codex-lint-baseline.mjs",
    "codex:release": "npm run codex:check:release && next build && npm run codex:audit:export && npm run test:codex:export && npm run codex:lint-baseline",
    "claude:check": "node --import tsx scripts/check-claude-course.mjs",
    "claude:check:release": "npm run release-manifest:assert && node --import tsx scripts/check-claude-course.mjs --release",
    "cursor:check": "node --import tsx scripts/check-cursor-course.mjs",
    "cursor:check:release": "npm run release-manifest:assert && node --import tsx scripts/check-cursor-course.mjs --release",
    "prompts:check": "node scripts/check-prompts-course.mjs",
    "prompts:check:release": "npm run release-manifest:assert && node scripts/check-prompts-course.mjs --release",
    "github:check": "node scripts/check-github-course.mjs",
    "github:check:release": "npm run release-manifest:assert && node scripts/check-github-course.mjs --release",
    "grok:check": "node scripts/check-grok-course.mjs",
    "grok:check:release": "npm run release-manifest:assert && node scripts/check-grok-course.mjs --release",
    "software-engineering:check": "node scripts/check-software-engineering-course.mjs",
    "software-engineering:check:release": "npm run release-manifest:assert && node scripts/check-software-engineering-course.mjs --release",
    "rag:check": "node scripts/check-rag-course.mjs",
    "rag:check:release": "npm run release-manifest:assert && node scripts/check-rag-course.mjs --release",
    "make-money-with-codex:check": "node scripts/check-make-money-with-codex-course.mjs",
    "make-money-with-codex:check:release": "npm run release-manifest:assert && node scripts/check-make-money-with-codex-course.mjs --release",
    "claude-income:check": "node --import tsx scripts/check-claude-income-course.mjs",
    "claude-income:check:release": "npm run release-manifest:assert && node --import tsx scripts/check-claude-income-course.mjs --release",
    "mcp:check": "node --import tsx scripts/check-mcp-course.mjs",
    "mcp:check:release": "npm run release-manifest:assert && node --import tsx scripts/check-mcp-course.mjs --release",
    "mcp:check:links": "node --import tsx scripts/check-mcp-course.mjs --links",
    "mcp:audit:export": "node scripts/audit-mcp-export.mjs",
    "test:mcp": "playwright test --config tests/mcp-playwright.config.ts",
    "test:mcp:export": "node scripts/test-mcp-export.mjs",
    "mcp:release": "npm run mcp:check:release && next build && npm run test:mcp:export",
    "ai-tutor:check": "node --import tsx scripts/check-ai-tutor-course.mjs",
    "ai-tutor:check:release": "npm run release-manifest:assert && node --import tsx scripts/check-ai-tutor-course.mjs --release",
    "product-management:check": "node --import tsx scripts/check-product-management-course.mjs",
    "product-management:check:release": "npm run release-manifest:assert && node --import tsx scripts/check-product-management-course.mjs --release",
    "agent-orchestration:check": "node --import tsx scripts/check-agent-orchestration-course.mjs",
    "agent-orchestration:i18n-check": "node --import tsx scripts/check-agent-orchestration-i18n.mjs",
    "agent-orchestration:progress-check": "node --import tsx scripts/check-agent-orchestration-progress.mjs",
    "agent-orchestration:lab-check": "node --import tsx scripts/check-agent-orchestration-labs.mjs",
    "agent-orchestration:static-check": "node scripts/check-agent-orchestration-static.mjs",
    "agent-orchestration:check:release": "npm run release-manifest:assert && node --import tsx scripts/check-agent-orchestration-course.mjs --release && npm run agent-orchestration:i18n-check && npm run agent-orchestration:progress-check && npm run agent-orchestration:lab-check",
    "creator-ops:check:staged": "node --import tsx scripts/check-creator-ops-staged.mjs",
    "agentic:check:release": "npm run release-manifest:assert && node scripts/check-agentic-course.mjs --release",
    "styles:check": "node scripts/check-styles.mjs",
    "progress:check": "node --import tsx scripts/check-progress-contract.mjs",
    "release-surface:sync": "node scripts/sync-course-public-surface.mjs",
    "release-surface:check": "node scripts/sync-course-public-surface.mjs --check && node scripts/check-release-surface.mjs",
    "release-surface:ledger": "node scripts/sync-course-public-surface.mjs --check && node scripts/check-release-surface.mjs --ledger",
    "courses:check:development": "node scripts/run-course-development-gates.mjs",
    "published:check:release": "node scripts/run-published-release-gates.mjs",
    "blocked:check:backlog": "node scripts/run-blocked-course-backlog.mjs",
    "export:prune-blocked": "node scripts/prune-blocked-export.mjs",
    "tracked-artifacts:check": "node scripts/check-tracked-artifacts.mjs",
    "media:check": "node scripts/check-media-optimization.mjs",
    "sitemaps:generate": "node scripts/generate-sitemaps.mjs",
    "codex:fixture": "node scripts/build-codex-demo-archive.mjs",
    "cursor:fixture": "node scripts/build-cursor-demo-archive.mjs",
    "test:codex": "playwright test tests/codex-course.spec.ts",
    "test:codex:export": "node scripts/test-codex-export.mjs",
    "test:claude": "playwright test tests/claude-course.spec.ts --workers=1",
    "test:cursor": "playwright test --config tests/cursor-playwright.config.ts --workers=1",
    "test:grok": "playwright test --config tests/published-playwright.config.ts tests/grok-course.spec.ts",
    "test:prompts": "playwright test tests/prompts-course.spec.ts --workers=1",
    "test:github": "playwright test tests/github-course.spec.ts",
    "test:software-engineering": "playwright test tests/software-engineering-course.spec.ts --workers=1",
    "test:rag": "playwright test tests/rag-course.spec.ts --workers=1",
    "test:claude-income": "playwright test tests/claude-income-course.spec.ts --workers=1",
    "test:ai-tutor": "playwright test tests/ai-tutor-course.spec.ts --config tests/published-playwright.config.ts --workers=1",
    "test:published-courses": "npm run evidence:prepare && PLAYWRIGHT_NO_COPY_PROMPT=1 playwright test --config tests/published-playwright.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@vercel/analytics": "^2.0.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.13.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "type": "module"
}
